
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First dApp</title>
    <style>
        body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
      
        div {
          width: 30%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }
      
        button {
            background-color: #4c6daf; /* Green */
  border: none;
  color: white;
  padding: 1rem 3rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: inherit;
  border-radius: 27rem;
        }
      </style>
  </head>
  
    <body>
        <div>
          <h1>This is my dApp!</h1>
          <p>Here we can set or get the mood:</p>
          <label for="mood">Input Mood:</label> <br />
          <input type="text" id="mood" />
        </div>
        <button onclick="getMood()">Get Mood</button>
        <p id="demo"></p>
        <button onclick="setMood()">Set Mood</button>


      </body>


      <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    
    <script>
  const provider = new ethers.providers.Web3Provider(window.ethereum, "goerli");
    var MoodContractAddress = "0x99eb55D34e8a5bddb5D32889a455a88B316f6005";
    var MoodContractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
    var MoodContract;
    var signer;

    provider.send("eth_requestAccounts", []).then(() => {
  provider.listAccounts().then((accounts) => {
    signer = provider.getSigner(accounts[0]);
    MoodContract = new ethers.Contract(
      MoodContractAddress,
      MoodContractABI,
      signer
    );
  });
});
async function getMood() {
  const getMoodPromise = MoodContract.getMood();
  const Mood = await getMoodPromise;
  console.log(Mood);
  document.getElementById("demo").innerHTML = Mood;
}
async function setMood() {
  const mood = document.getElementById("mood").value;
  const setMoodPromise = MoodContract.setMood(mood);
  await setMoodPromise;
}

   </script>
</html>